﻿<!DOCTYPE html>
<html ng-app="notesApp">
<head>
    <title>Hello AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
</head>
<body ng-controller="MainCtrl as ctrl">



    <script type="text/javascript">

    angular.module('notesApp', []).controller('ListCtrl', [
        function() {

            var self = this;

            self.itens = [
                { id: 1, label: 'First', done: false },
                { id: 2, label: 'Second', done: false }
            ];

            self.getDoneClass = function() {
                return {
                    finished: item.done,
                    unfinished: !item.done
                };
            }
        }
    ]);

    </script>

</body>
</html>
